<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/normalize.css" />
    <link rel="stylesheet" href="./assets/styles/main.css" />
    <title>Document</title>
</head>

<body>
    <header class="header">
        <ul class="links">
            <li class="links__logo">
                <a href="index.html"><img src="assets/images/logo.svg" alt="logo"></a>
            </li>
            <li class="links__chapter links__chapter_html"><a href="redirect_html.html">HTML</a></li>
            <li class="links__chapter links__chapter_css"><a href="redirect_css.html">CSS</a></li>
            <li class="links__chapter links__chapter_js"><a href="redirect_js.html">JavaScript</a></li>
            <li class="links__chapter links__chapter_react"><a href="redirect_react.html">React</a></li>
        </ul>
    </header>

    <main class="main">
        <div class="task">
            <p class="task__description">Вопрос</p>
            <details class="answertask">
                <summary class="answertask__check">Посмотреть ответ</summary>
                <p class="answertask__text">Ответ</p>
            </details>
        </div>

        <div class="task">
            <p class="task__description">Вопрос</p>
            <details class="answertask">
                <summary class="answertask__check">Посмотреть ответ</summary>
                <p class="answertask__text">Ответ</p>
            </details>
        </div>

        <div class="task">
            <p class="task__description">Вопрос</p>
            <details class="answertask">
                <summary class="answertask__check">Посмотреть ответ</summary>
                <p class="answertask__text">Ответ</p>
            </details>
        </div>

        <div class="task">
            <p class="task__description">Вопрос</p>
            <details class="answertask">
                <summary class="answertask__check">Посмотреть ответ</summary>
                <p class="answertask__text">Ответ</p>
            </details>
        </div>
    </main>
</body>

</html>